<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(930,200)" to="(1060,200)"/>
    <wire from="(940,120)" to="(1130,120)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(960,170)" to="(1120,170)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(1040,180)" to="(1040,280)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,290)" to="(680,290)"/>
    <wire from="(930,220)" to="(1080,220)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(960,170)" to="(960,260)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(240,250)" to="(640,250)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(1130,120)" to="(1130,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(930,160)" to="(1150,160)"/>
    <wire from="(640,150)" to="(770,150)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(930,140)" to="(1140,140)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(1140,140)" to="(1140,180)"/>
    <wire from="(180,310)" to="(700,310)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(220,270)" to="(660,270)"/>
    <wire from="(930,180)" to="(1040,180)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <comp loc="(620,150)" name="Flip Flops"/>
    <comp loc="(400,150)" name="Logica de estados"/>
    <comp lib="5" loc="(1120,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,60)" name="Clock"/>
    <comp loc="(930,140)" name="Logica de salida"/>
  </circuit>
  <circuit name="Logica de estados">
    <a name="circuit" val="Logica de estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M382,135 Q386,145 390,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="144" x="317" y="134"/>
      <rect height="27" stroke="#ffffff" width="139" x="319" y="194"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="213">LOGICA DE ESTADOS</text>
      <circ-port height="8" pin="50,40" width="8" x="306" y="196"/>
      <circ-port height="8" pin="80,40" width="8" x="306" y="176"/>
      <circ-port height="8" pin="110,40" width="8" x="306" y="156"/>
      <circ-port height="8" pin="140,40" width="8" x="306" y="136"/>
      <circ-port height="10" pin="470,200" width="10" x="455" y="135"/>
      <circ-port height="10" pin="470,390" width="10" x="455" y="155"/>
      <circ-port height="10" pin="470,570" width="10" x="455" y="175"/>
      <circ-port height="10" pin="560,840" width="10" x="455" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="137"/>
    </appear>
    <wire from="(110,410)" to="(110,550)"/>
    <wire from="(140,930)" to="(250,930)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,670)" to="(140,880)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(360,840)" to="(360,870)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(110,820)" to="(110,940)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(50,910)" to="(180,910)"/>
    <wire from="(300,930)" to="(370,930)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(370,850)" to="(370,930)"/>
    <wire from="(80,950)" to="(250,950)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(50,860)" to="(50,910)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(50,860)" to="(250,860)"/>
    <wire from="(50,740)" to="(250,740)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(50,40)" to="(50,740)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(50,740)" to="(50,800)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(110,620)" to="(110,820)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(110,620)" to="(250,620)"/>
    <wire from="(110,940)" to="(250,940)"/>
    <wire from="(50,910)" to="(50,970)"/>
    <wire from="(80,760)" to="(80,950)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(80,950)" to="(80,970)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(80,530)" to="(250,530)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(110,940)" to="(110,970)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(80,40)" to="(80,530)"/>
    <wire from="(430,840)" to="(560,840)"/>
    <wire from="(50,800)" to="(250,800)"/>
    <wire from="(50,800)" to="(50,860)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(430,840)" name="OR Gate"/>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFDE2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="1" loc="(300,600)" name="AND Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,760)" name="NOT Gate"/>
    <comp lib="1" loc="(210,880)" name="NOT Gate"/>
    <comp lib="1" loc="(420,570)" name="OR Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFDE0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,910)" name="NOT Gate"/>
    <comp lib="0" loc="(560,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFDE3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,660)" name="AND Gate"/>
    <comp lib="1" loc="(210,820)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(300,750)" name="AND Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFDE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate"/>
  </circuit>
  <circuit name="Flip Flops">
    <a name="circuit" val="Flip Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M457,156 Q461,166 465,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="98" x="411" y="155"/>
      <rect height="22" stroke="#000000" width="98" x="411" y="222"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="239">FF-D</text>
      <circ-port height="8" pin="420,100" width="8" x="456" y="146"/>
      <circ-port height="8" pin="400,200" width="8" x="406" y="156"/>
      <circ-port height="8" pin="420,390" width="8" x="406" y="176"/>
      <circ-port height="8" pin="420,570" width="8" x="406" y="196"/>
      <circ-port height="8" pin="430,840" width="8" x="406" y="216"/>
      <circ-port height="10" pin="550,180" width="10" x="505" y="155"/>
      <circ-port height="10" pin="550,370" width="10" x="505" y="175"/>
      <circ-port height="10" pin="550,550" width="10" x="505" y="195"/>
      <circ-port height="10" pin="550,820" width="10" x="505" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="157"/>
    </appear>
    <wire from="(430,550)" to="(430,820)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Power"/>
    <comp lib="0" loc="(480,440)" name="Power"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Power"/>
    <comp lib="0" loc="(480,890)" name="Power"/>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logica de salida">
    <a name="circuit" val="Logica de salida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="151" x="347" y="83"/>
      <rect height="26" stroke="#000000" width="151" x="347" y="235"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="250">Logica de salida</text>
      <circ-port height="8" pin="600,20" width="8" x="336" y="166"/>
      <circ-port height="8" pin="630,20" width="8" x="336" y="146"/>
      <circ-port height="8" pin="660,20" width="8" x="336" y="126"/>
      <circ-port height="8" pin="690,20" width="8" x="336" y="106"/>
      <circ-port height="10" pin="1140,140" width="10" x="495" y="95"/>
      <circ-port height="10" pin="1140,330" width="10" x="495" y="115"/>
      <circ-port height="10" pin="1140,540" width="10" x="495" y="135"/>
      <circ-port height="10" pin="1140,780" width="10" x="495" y="155"/>
      <circ-port height="10" pin="1140,1020" width="10" x="495" y="175"/>
      <circ-port height="10" pin="1140,1290" width="10" x="495" y="195"/>
      <circ-port height="10" pin="1140,1530" width="10" x="495" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="97"/>
    </appear>
    <wire from="(660,1200)" to="(780,1200)"/>
    <wire from="(600,810)" to="(780,810)"/>
    <wire from="(690,740)" to="(870,740)"/>
    <wire from="(690,580)" to="(870,580)"/>
    <wire from="(690,1540)" to="(870,1540)"/>
    <wire from="(690,1380)" to="(870,1380)"/>
    <wire from="(690,1060)" to="(870,1060)"/>
    <wire from="(810,1200)" to="(870,1200)"/>
    <wire from="(810,1120)" to="(870,1120)"/>
    <wire from="(810,1440)" to="(870,1440)"/>
    <wire from="(970,1520)" to="(1030,1520)"/>
    <wire from="(600,1030)" to="(600,1120)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(630,1230)" to="(870,1230)"/>
    <wire from="(630,1470)" to="(870,1470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(660,20)" to="(660,40)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(1010,1040)" to="(1010,1120)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(630,870)" to="(780,870)"/>
    <wire from="(630,870)" to="(630,910)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(690,1180)" to="(780,1180)"/>
    <wire from="(600,710)" to="(600,810)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(600,1240)" to="(600,1300)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(690,1330)" to="(690,1380)"/>
    <wire from="(690,1490)" to="(690,1540)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(600,1300)" to="(870,1300)"/>
    <wire from="(600,980)" to="(870,980)"/>
    <wire from="(990,1550)" to="(990,1600)"/>
    <wire from="(600,1500)" to="(780,1500)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(810,1330)" to="(870,1330)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(810,930)" to="(870,930)"/>
    <wire from="(970,130)" to="(1030,130)"/>
    <wire from="(970,770)" to="(1030,770)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(660,1460)" to="(660,1550)"/>
    <wire from="(630,550)" to="(630,640)"/>
    <wire from="(630,640)" to="(870,640)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(970,1500)" to="(970,1520)"/>
    <wire from="(660,850)" to="(660,1020)"/>
    <wire from="(660,780)" to="(870,780)"/>
    <wire from="(660,540)" to="(870,540)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(600,1400)" to="(600,1500)"/>
    <wire from="(920,1240)" to="(990,1240)"/>
    <wire from="(630,760)" to="(630,820)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(630,1560)" to="(630,1620)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(690,1380)" to="(690,1440)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,1540)" to="(690,1590)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(600,1030)" to="(870,1030)"/>
    <wire from="(600,390)" to="(870,390)"/>
    <wire from="(600,710)" to="(870,710)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(920,1500)" to="(970,1500)"/>
    <wire from="(660,1460)" to="(780,1460)"/>
    <wire from="(690,840)" to="(870,840)"/>
    <wire from="(690,120)" to="(870,120)"/>
    <wire from="(810,1460)" to="(870,1460)"/>
    <wire from="(810,1620)" to="(870,1620)"/>
    <wire from="(970,1540)" to="(1030,1540)"/>
    <wire from="(660,1200)" to="(660,1460)"/>
    <wire from="(660,1110)" to="(660,1200)"/>
    <wire from="(660,1080)" to="(660,1110)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(630,970)" to="(780,970)"/>
    <wire from="(630,1290)" to="(780,1290)"/>
    <wire from="(690,1590)" to="(690,1630)"/>
    <wire from="(660,590)" to="(870,590)"/>
    <wire from="(660,1550)" to="(870,1550)"/>
    <wire from="(920,1190)" to="(1010,1190)"/>
    <wire from="(690,1440)" to="(780,1440)"/>
    <wire from="(690,20)" to="(690,120)"/>
    <wire from="(600,810)" to="(600,930)"/>
    <wire from="(660,630)" to="(660,750)"/>
    <wire from="(690,1060)" to="(690,1180)"/>
    <wire from="(920,970)" to="(990,970)"/>
    <wire from="(920,1450)" to="(990,1450)"/>
    <wire from="(920,490)" to="(990,490)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(600,1400)" to="(870,1400)"/>
    <wire from="(600,600)" to="(870,600)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(920,1550)" to="(970,1550)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(600,1120)" to="(780,1120)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,870)" to="(870,870)"/>
    <wire from="(810,1350)" to="(870,1350)"/>
    <wire from="(810,1590)" to="(870,1590)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(990,1550)" to="(1030,1550)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(630,260)" to="(870,260)"/>
    <wire from="(630,420)" to="(870,420)"/>
    <wire from="(630,100)" to="(870,100)"/>
    <wire from="(630,820)" to="(870,820)"/>
    <wire from="(1010,1190)" to="(1010,1270)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(660,1600)" to="(870,1600)"/>
    <wire from="(990,1300)" to="(990,1340)"/>
    <wire from="(920,920)" to="(1010,920)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(690,580)" to="(690,740)"/>
    <wire from="(690,1330)" to="(780,1330)"/>
    <wire from="(920,1340)" to="(990,1340)"/>
    <wire from="(920,700)" to="(990,700)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(920,60)" to="(990,60)"/>
    <wire from="(600,170)" to="(870,170)"/>
    <wire from="(600,650)" to="(870,650)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(600,930)" to="(780,930)"/>
    <wire from="(810,1240)" to="(870,1240)"/>
    <wire from="(600,1500)" to="(600,1630)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,1280)" to="(1030,1280)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(630,550)" to="(870,550)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1010,920)" to="(1010,1000)"/>
    <wire from="(630,910)" to="(780,910)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,1000)" to="(1030,1000)"/>
    <wire from="(660,850)" to="(870,850)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(990,1030)" to="(990,1070)"/>
    <wire from="(660,40)" to="(660,200)"/>
    <wire from="(920,1070)" to="(990,1070)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(660,1020)" to="(660,1080)"/>
    <wire from="(630,1230)" to="(630,1290)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(600,220)" to="(870,220)"/>
    <wire from="(630,1290)" to="(630,1470)"/>
    <wire from="(970,1540)" to="(970,1550)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(810,970)" to="(870,970)"/>
    <wire from="(810,1290)" to="(870,1290)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(630,1470)" to="(630,1560)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
    <wire from="(630,760)" to="(870,760)"/>
    <wire from="(630,1560)" to="(870,1560)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(660,340)" to="(870,340)"/>
    <wire from="(990,1240)" to="(990,1280)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(690,1590)" to="(780,1590)"/>
    <wire from="(600,1120)" to="(600,1240)"/>
    <wire from="(920,1600)" to="(990,1600)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(660,1550)" to="(660,1600)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(660,1020)" to="(780,1020)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(600,1350)" to="(780,1350)"/>
    <wire from="(690,320)" to="(870,320)"/>
    <wire from="(810,1020)" to="(870,1020)"/>
    <wire from="(810,1180)" to="(870,1180)"/>
    <wire from="(810,700)" to="(870,700)"/>
    <wire from="(810,1500)" to="(870,1500)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(630,970)" to="(630,1230)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(660,1600)" to="(660,1630)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(1080,1290)" to="(1140,1290)"/>
    <wire from="(1080,1530)" to="(1140,1530)"/>
    <wire from="(690,840)" to="(690,1060)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(920,1290)" to="(1030,1290)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(600,80)" to="(770,80)"/>
    <wire from="(660,1110)" to="(870,1110)"/>
    <wire from="(660,630)" to="(870,630)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(990,970)" to="(990,1010)"/>
    <wire from="(920,1390)" to="(1010,1390)"/>
    <wire from="(990,1450)" to="(990,1510)"/>
    <wire from="(920,850)" to="(990,850)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(600,20)" to="(600,80)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(600,1300)" to="(600,1350)"/>
    <wire from="(600,980)" to="(600,1030)"/>
    <wire from="(630,60)" to="(770,60)"/>
    <wire from="(630,1620)" to="(630,1630)"/>
    <wire from="(660,750)" to="(780,750)"/>
    <wire from="(600,1240)" to="(780,1240)"/>
    <wire from="(690,530)" to="(870,530)"/>
    <wire from="(690,1490)" to="(870,1490)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(1080,780)" to="(1140,780)"/>
    <wire from="(1080,140)" to="(1140,140)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(1080,1020)" to="(1140,1020)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(990,1030)" to="(1030,1030)"/>
    <wire from="(990,1510)" to="(1030,1510)"/>
    <wire from="(630,380)" to="(870,380)"/>
    <wire from="(920,1020)" to="(1030,1020)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(690,1180)" to="(690,1330)"/>
    <wire from="(1010,1310)" to="(1010,1390)"/>
    <wire from="(630,1620)" to="(780,1620)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,1310)" to="(1030,1310)"/>
    <wire from="(660,1080)" to="(870,1080)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(660,40)" to="(870,40)"/>
    <wire from="(920,1120)" to="(1010,1120)"/>
    <wire from="(920,640)" to="(1010,640)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(990,60)" to="(990,120)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,1440)" to="(690,1490)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(600,1350)" to="(600,1400)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1530)" name="OR Gate"/>
    <comp lib="1" loc="(800,60)" name="NOT Gate"/>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="1" loc="(800,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,330)" name="OR Gate"/>
    <comp lib="1" loc="(920,850)" name="AND Gate"/>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1290)" name="OR Gate"/>
    <comp lib="1" loc="(920,110)" name="AND Gate"/>
    <comp lib="1" loc="(920,440)" name="AND Gate"/>
    <comp lib="1" loc="(920,640)" name="AND Gate"/>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
    <comp lib="1" loc="(810,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1020)" name="AND Gate"/>
    <comp lib="1" loc="(920,60)" name="AND Gate"/>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate"/>
    <comp lib="1" loc="(920,1340)" name="AND Gate"/>
    <comp lib="1" loc="(810,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(810,930)" name="NOT Gate"/>
    <comp lib="1" loc="(810,700)" name="NOT Gate"/>
    <comp lib="1" loc="(920,590)" name="AND Gate"/>
    <comp lib="1" loc="(920,1390)" name="AND Gate"/>
    <comp lib="1" loc="(810,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="NOT Gate"/>
    <comp lib="1" loc="(800,500)" name="NOT Gate"/>
    <comp lib="1" loc="(920,280)" name="AND Gate"/>
    <comp lib="1" loc="(920,1500)" name="AND Gate"/>
    <comp lib="1" loc="(810,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1070)" name="AND Gate"/>
    <comp lib="1" loc="(920,1120)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="AND Gate"/>
    <comp lib="0" loc="(1140,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1290)" name="AND Gate"/>
    <comp lib="1" loc="(800,80)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,140)" name="OR Gate"/>
    <comp lib="1" loc="(920,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1020)" name="OR Gate"/>
    <comp lib="1" loc="(810,870)" name="NOT Gate"/>
    <comp lib="1" loc="(920,540)" name="AND Gate"/>
    <comp lib="1" loc="(810,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(810,910)" name="NOT Gate"/>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate"/>
    <comp lib="1" loc="(1080,540)" name="OR Gate"/>
    <comp lib="1" loc="(920,1550)" name="AND Gate"/>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate"/>
    <comp lib="1" loc="(800,290)" name="NOT Gate"/>
    <comp lib="1" loc="(810,970)" name="NOT Gate"/>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="OR Gate"/>
    <comp lib="1" loc="(920,920)" name="AND Gate"/>
    <comp lib="1" loc="(810,810)" name="NOT Gate"/>
    <comp lib="1" loc="(800,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(920,490)" name="AND Gate"/>
    <comp lib="1" loc="(800,430)" name="NOT Gate"/>
    <comp lib="1" loc="(920,970)" name="AND Gate"/>
    <comp lib="1" loc="(810,790)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,750)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1450)" name="AND Gate"/>
    <comp lib="1" loc="(920,1600)" name="AND Gate"/>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate"/>
    <comp lib="1" loc="(920,1240)" name="AND Gate"/>
    <comp lib="0" loc="(1140,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
