<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mapa">
    <a name="circuit" val="mapa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(100,1070)" to="(100,1280)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(100,880)" to="(100,1040)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,710)" to="(120,820)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(100,1400)" to="(180,1400)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(240,1500)" to="(330,1500)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(60,620)" to="(60,740)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,1440)" to="(200,1440)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(80,1380)" to="(80,1430)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(60,1360)" to="(60,1420)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(250,1360)" to="(250,1380)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(80,930)" to="(80,1140)"/>
    <wire from="(260,1130)" to="(260,1210)"/>
    <wire from="(80,190)" to="(80,530)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(80,760)" to="(80,790)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(80,530)" to="(80,760)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(60,1250)" to="(60,1360)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(260,1260)" to="(260,1330)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(100,680)" to="(100,880)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(120,1490)" to="(120,1540)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,1310)" to="(100,1400)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(100,1040)" to="(100,1070)"/>
    <wire from="(100,1280)" to="(100,1310)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(80,1380)" to="(140,1380)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(80,1210)" to="(200,1210)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(80,1210)" to="(80,1380)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <wire from="(120,1220)" to="(120,1340)"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(100,1070)" to="(100,1280)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(100,880)" to="(100,1040)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,710)" to="(120,820)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(100,1400)" to="(180,1400)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(240,1500)" to="(330,1500)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(60,620)" to="(60,740)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,1440)" to="(200,1440)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(80,1380)" to="(80,1430)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(60,1360)" to="(60,1420)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(250,1360)" to="(250,1380)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(80,930)" to="(80,1140)"/>
    <wire from="(260,1130)" to="(260,1210)"/>
    <wire from="(80,190)" to="(80,530)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(80,760)" to="(80,790)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(80,530)" to="(80,760)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(60,1250)" to="(60,1360)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(260,1260)" to="(260,1330)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(100,680)" to="(100,880)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(120,1490)" to="(120,1540)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,1310)" to="(100,1400)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(100,1040)" to="(100,1070)"/>
    <wire from="(100,1280)" to="(100,1310)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(80,1380)" to="(140,1380)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(80,1210)" to="(200,1210)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(80,1210)" to="(80,1380)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <wire from="(120,1220)" to="(120,1340)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
